; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:upstream_develop]
platform = espressif32@1.12.0
;platform = espressif32
framework = arduino
board = esp-wrover-kit

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

monitor_speed = 115200
board_build.partitions = partitions.csv

;lib_extra_dirs = C:\Users\dbuch\Dropbox\coding\Arduino\libraries
