<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#file-input,input{width:100%;height:44px;border-radius:4px;margin:10px auto;font-size:15px}
input{box-sizing: border-box;background:#f1f1f1;border:0;padding:0 15px}
body{background:#000000;font-family:sans-serif;font-size:14px;color:#777}
#file-input{padding:0;border:1px solid #EEE;line-height:44px;text-align:left;display:block;cursor:pointer}
#bar,#prgbar{background-color:#f1f1f1;border-radius:10px}#bar{background-color:#3498db;width:0%;height:10px}
form{background:#fff;max-width:258px;margin:75px auto;padding:30px;border-radius:5px;text-align:center}
.btn{background:#3498db;color:#fff;cursor:pointer}
    </style>
</head>
<body>
    <form name=loginForm>
        <h1>Log into Veltium</h1>
        <input name=email placeholder='User email'>
        <input name=pass placeholder=Password type=Password> 
        <input type=button onclick=check(this.form) class=btn value=Login>
        </br></br>
        <p>VeltiumBackend / Firebase</p>
    </form>
    <script>
        function check(form) {
            console.log("CHECK");
            if (form.email.value.length == 0) {
                alert("email must not be empty");
                return;
            }
            if (form.pass.value.length == 0) {
                alert("password must not be empty");
                return;
            }
            var paramObject = {
                e:form.email.value,
                p:form.pass.value,
            };
            var paramString = JSON.stringify(paramObject);
            console.log(paramString);

            var b64string = btoa(paramString)

            var href = './auth.html:' + b64string;
            console.log(href);
            window.location.href = href;
        }
    </script>
</body>
</html>